# Configuration file

tweaks {
    # Replace the FML test config GUI with a working GUI.
    B:replaceInGameConfig=true
}


versioncheck {
    # Should the mod check for updates?
    B:checkForUpdates=true

    # A list of known updates. Deleting versions from the list will remind you about them again.
    S:knownVersions <
        InGameInfoXML 2.7.1.57
        InGameInfoXML 2.8.0.58
        InGameInfoXML 2.8.1.61
        InGameInfoXML 2.8.1.62
        InGameInfoXML 2.8.1.64
        InGameInfoXML 2.8.1.65
        InGameInfoXML 2.8.1.67
        InGameInfoXML 2.8.1.68
        InGameInfoXML 2.8.1.70
        InGameInfoXML 2.8.1.73
        InGameInfoXML 2.8.1.75
        LunatriusCore 1.1.2.11
        LunatriusCore 1.1.2.14
        LunatriusCore 1.1.2.18
        LunatriusCore 1.1.2.20
        LunatriusCore 1.1.2.21
     >

    # Should the mod remind you only for new updates (once per version)?
    B:silenceKnownUpdates=false
}


