# Configuration file

"magma crucible" {
    I:"Rf Cost Multiplier"=1
}


"thermal expansion" {
    # Only used if the Thermal Expansion Module on.
    I:"The Multiplier for RF Cost for Magma Crucible recipe adaptation"=5
}


"tinkers smeltery" {
    # Only used if the Tinker's construct Smeltery Module is enabled.
    B:"Allow Steel to be made in the Smeltery"=true

    # Only used if the Tinker's construct Smeltery Module is enabled.
    B:"Allow Yellorium to be casted into the casting table/basin."=true
}


