# Configuration file

versioncheck {
    # Should the mod check for updates?
    B:checkForUpdates=true

    # A list of known updates. Deleting versions from the list will remind you about them again.
    S:knownVersions <
        InGameInfoXML 2.7.1.57
        InGameInfoXML 2.8.0.58
        InGameInfoXML 2.8.1.61
        LunatriusCore 1.1.2.11
     >

    # Should the mod remind you only for new updates (once per version)?
    B:silenceKnownUpdates=false
}


